pipeline:
#branches: master
  build:
    image: lokeshjangir/composer:php73
    commands:
       - echo 'running with condition'
  deploy:
    image: mexx/ansible-2.2
    


pipeline:
  second_pipeline:
    image: lokeshjangir/composer:php73
    commands:
      - echo 'second pipeline'
